<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Sign up form</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="container">
  <header>
    <div class="header">
        <a class="header-logo">JOURNEY</a>
        <div>
          <button id="buttonChange" class="unchange">Змінити тему</button>
        </div>
      <div>
        <div class="header__menu">
          <div class="header__menu-icons">
            <div class="icon-wrapper">
              <a href="#">
                <img src="./icon/icon1.svg" alt="calendar"> 
              </a>
            </div>
            <div class="icon-wrapper">
              <a href="#">
                <img src="./icon/icon2.svg" alt="envelope">
              </a>
            </div>
            <div class="icon-wrapper">
              <a href="#">
                <img src="./icon/icon3.svg" alt="compass">
              </a>
            </div>
          </div>
          <div class="header__menu-item">
            <span>Welcome,</span><a href="#"> Log In</a>
            <span>or </span><a href="#">Sign Up</a>
          </div>
        </div>
      </div>  
    </div>
  </header>
  <main class="main__wrapper">
  
    <form action="URL" id="form">  
      <div>
      <div class="form__header">
        <div class="form__header-square"></div>
        <div class="form__header-text">
          <h1 class="form__header-item1">Sing Up</h1>
          <a href="#" class="form__header-item2">Log In</a>
        </div>
      </div>
      <div class="form__button">
        <div>
          <button class="form-button1">
            <img src="./image/f 1.svg" alt="f">
            <div class="form-button1-f"></div>
            Facebook
          </button>
        </div>
        <div>
          <button class="form-button2">
            <img src="./image/G+.svg" alt="">
            <div class="form-button2-g"></div>
            Google
          </button>
        </div>  
      </div>
      <div class="title">
        <span class="title-item">or</span>
      </div>
      <label for=""  ><input type="text" placeholder="Name" class="form-list">
        <input type="text" placeholder="Last Name" class="form-list">
        <input type="email" placeholder="Email" class="form-list">
        <input type="password" placeholder="Choose Password" class="form-list">
        <input type="password" placeholder="Confirm Passwod" class="form-list">
      </label>
      <div class="checkbox__wrapper">
        <label > 
          <input type="checkbox" id="checked" class="checkbox"> 
          <span class="checkbox-custom"></span>
          <span class="checkbox-item1">Agree with our</span>
          <a href="#" class="checkbox-item2">Terms & Conditions</a> 
        </label>
      </div>
        <div>
          <button class="form-button3">
            Create Account
          </button>
        </div>
    </form>
  </main> 
  <script src="main.js"></script>
</body>
</html>